# Beer-Micro-Service

./: pom.xml
src/main/java/com/appsdeveloperblog/app/ws/beermicroservice/: BeerMicroServiceApplication.java
src/main/java/com/appsdeveloperblog/app/ws/beermicroservice/web/controller/: BeerController.java
src/main/java/com/appsdeveloperblog/app/ws/beermicroservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/com/appsdeveloperblog/app/ws/beermicroservice/: BeerMicroServiceApplicationTests.java
src/test/java/com/appsdeveloperblog/app/ws/beermicroservice/web/controller/: BeerControllerTest.java
